* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-family: 1rem;
}
.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: lightsalmon;
    margin: 10px auto 0;
    border-radius: 1rem;
}
header{
    background: #180e0e;
    position: fixed;
    z-index: 5;
    width: 100%;
}
.navbar .nav-logo .logo-text{
    color: #f1f1f1;
}
.navbar .nav-menu .nav-link{
    color: #f1f1f1;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
    border: none;
    background: none;
}
header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu {
    display: flex;
    gap: 20px;
}
.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: #180e0e;
    background: rgb(186, 240, 240);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {
    color: rgb(239, 135, 8);
    background: rgb(186, 240, 240);
    
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}
.hero-section {
    min-height: 100%;
    background: #180e0e;
}
.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #f1f1f1;
    justify-content: space-between;
}
.hero-section .hero-text .title{
    font-size: large;
    color: #f1f1f1;
    font-family: 'Times New Roman', Times, serif;
}
.hero-section .hero-text .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: large;
    font-weight: 500;
}
.hero-section .hero-text .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 1.5rem;
}
.about-section {
    padding: 120px 0;
    background: lightblue;
}
.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.aboout-section .about-text .section-title {
    padding: 0;
}
.about-section .about-text .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1.5rem;
}
.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}
.project-portfolio {
    color: #f1f1f1;
    background: gray;
    padding: 50px 0 100px;
}
.project-portfolio .project-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    justify-content: space-between;
}
.project-portfolio .project-list .project-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% /3 -110px);
}
.project-portfolio .project-list .project-list .name {
    margin: 12px 0;
    font-size: 1rem;
    font-weight: var(--font-weight-semibold);
}
.project-portfolio .project-list .project-list .description{
    font-size: 1rem;
}
.blog-list {
    padding: 50px 0 100px;
    background: lightgoldenrodyellow;
}
.blog-list .blog {
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.blog-list .blog .name {
    margin-bottom: 16px;
    font-size: 1 rem;
}
.blog-list .blog .feedback{
    line-height: 25px;
}
.Contact-section {
    padding: 50px 0 100px;
    background : lightgoldenrodyellow;
}
.Contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.Contact-section .contact-info-list .contact-info  {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.Contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: #f1f1f1;
    border-radius: var(--border-radiu-s);
    border: 1px solid grey;
}
.Contact-section .contact-form .form-input:focus {
    border-color: #f1f1f1;
}
.Contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.Contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: #07eb9f;
    font-size: 1rem;
    font-weight: large;
    background: #f30000;
    border-radius: var(--border-radius-circle);
    border: 1px solid #f1f1f1;
    transition: 0.3s ease;
}
.Contact-section .contact-form .submit-button:hover {
    color: #f1f1f1;
    background: transparent;
}
@media  screen and (max-width: 900px) {
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f1f1f1;
        transition:left 0.25 ease;
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        font: 1em sans-serif;
        display: block;
    }
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button {
        color: #f1f1f1;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link {
        color: black;
        display: block;
        margin-top: 17px;
        font-size: 1rem;
    }
    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-text :is(.subtitle,.description){
        max-width: 100%;
    }
    .hero-section .hero-text .button {
        justify-content: center;
    }
    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
}